[gd_scene load_steps=2 format=4 uid="uid://6p7t8855847s"]

[ext_resource type="TileSet" uid="uid://bwkh1q4mn28ms" path="res://resources/room_tileset.tres" id="1_lhpte"]

[node name="WallLayer" type="TileMapLayer"]
z_index = -1
tile_map_data = PackedByteArray("AAABAPf/AQAJAAQAAAABAPj/AQAJAAUAAAACAPf/AQAKAAQAAAACAPj/AQAKAAUAAAADAPf/AQAKAAQAAAADAPj/AQAKAAUAAAAEAPf/AQAKAAQAAAAEAPj/AQAKAAUAAAAFAPf/AQAKAAQAAAAFAPj/AQAKAAUAAAAGAPf/AQALAAQAAAAGAPj/AQALAAUAAAA=")
tile_set = ExtResource("1_lhpte")
