[gd_scene load_steps=5 format=3 uid="uid://dvf718ln53rwa"]

[ext_resource type="PackedScene" uid="uid://c4udinlll0vf8" path="res://scenes/shelter/shelter.tscn" id="1_il057"]
[ext_resource type="PackedScene" uid="uid://cjnhjj8fcmihv" path="res://scenes/cursor/cursor.tscn" id="2_lh84g"]
[ext_resource type="PackedScene" uid="uid://nck7rxri5mp8" path="res://scenes/DogSpawTimer/dog_spawn_timer.tscn" id="4_oporp"]
[ext_resource type="PackedScene" uid="uid://dimkdnbwbvsfd" path="res://scenes/camera_controller/camera_controller.tscn" id="5_voecc"]

[node name="TausvaTestScene" type="Node"]

[node name="CameraController" parent="." groups=["camera"] instance=ExtResource("5_voecc")]
position = Vector2(578, 324)

[node name="cursor" parent="." instance=ExtResource("2_lh84g")]
position = Vector2(576, 305)

[node name="Shelter" parent="." instance=ExtResource("1_il057")]
position = Vector2(576, 305)

[node name="DogSpawnTimer" parent="." instance=ExtResource("4_oporp")]
position = Vector2(691, 321)
