[gd_scene load_steps=3 format=3 uid="uid://bho1iepp4o74n"]

[ext_resource type="Script" path="res://scenes/purchase_border/purchase_border.gd" id="1_ctfa8"]
[ext_resource type="Texture2D" uid="uid://bjhsw3jhq8mv8" path="res://assets/16x16/purchase_border.png" id="1_qveje"]

[node name="PurchaseBorder" type="Node2D"]
script = ExtResource("1_ctfa8")

[node name="PurchaseBorder" type="Sprite2D" parent="."]
position = Vector2(64, -80)
texture = ExtResource("1_qveje")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 17.0
offset_top = -144.0
offset_right = 112.0
offset_bottom = -16.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 9.0
offset_top = 35.0
offset_right = 86.0
offset_bottom = 58.0
tooltip_text = "Price"
mouse_filter = 1
text = "12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -39.5
offset_top = -1.5
offset_right = 39.5
offset_bottom = 29.5
grow_horizontal = 2
grow_vertical = 2
text = "Buy"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
