[gd_scene load_steps=2 format=4 uid="uid://dshjq8e5a4byh"]

[ext_resource type="TileSet" uid="uid://bwkh1q4mn28ms" path="res://resources/room_tileset.tres" id="1_g0lgb"]

[node name="GroundLayer" type="TileMapLayer"]
z_index = -1
tile_map_data = PackedByteArray("AAABAPn/AAAKAAAAAAABAPr/AAAKAAEAAAABAPv/AAAKAAAAAAABAPz/AAAKAAEAAAACAPn/AAALAAAAAAACAPr/AAALAAEAAAACAPv/AAALAAAAAAACAPz/AAALAAEAAAADAPn/AAAKAAAAAAADAPr/AAAKAAEAAAADAPv/AAALAAAAAAADAPz/AAALAAEAAAAEAPn/AAALAAAAAAAEAPr/AAALAAEAAAAEAPv/AAAKAAIAAAAEAPz/AAAKAAIAAAAFAPn/AAAKAAAAAAAFAPr/AAAKAAEAAAAFAPv/AAAKAAAAAAAFAPz/AAAKAAEAAAAGAPn/AAALAAAAAAAGAPr/AAALAAEAAAAGAPv/AAALAAAAAAAGAPz/AAALAAEAAAABAP3/AAAKAAAAAAABAP7/AAAKAAEAAAACAP3/AAALAAAAAAACAP7/AAALAAEAAAADAP3/AAAKAAAAAAADAP7/AAAKAAEAAAAEAP3/AAALAAAAAAAEAP7/AAALAAEAAAAFAP3/AAAKAAAAAAAFAP7/AAAKAAEAAAAGAP3/AAALAAAAAAAGAP7/AAALAAEAAAA=")
tile_set = ExtResource("1_g0lgb")
