[gd_scene load_steps=2 format=4 uid="uid://cav7a454g8g0p"]

[ext_resource type="TileSet" uid="uid://bwkh1q4mn28ms" path="res://resources/room_tileset.tres" id="1_wuklv"]

[node name="GroundLayer" type="TileMapLayer"]
z_index = -1
tile_map_data = PackedByteArray("AAABAPn/AAAEAAMAAAABAPr/AAAEAAQAAAABAPv/AAAEAAUAAAABAPz/AAAEAAMAAAACAPn/AAAFAAMAAAACAPr/AAAFAAQAAAACAPv/AAAFAAUAAAACAPz/AAAFAAMAAAADAPn/AAAEAAMAAAADAPr/AAAEAAQAAAADAPv/AAAEAAUAAAADAPz/AAAEAAMAAAAEAPn/AAAFAAMAAAAEAPr/AAAFAAQAAAAEAPv/AAAFAAUAAAAEAPz/AAAFAAMAAAAFAPn/AAAEAAMAAAAFAPr/AAAEAAQAAAAFAPv/AAAEAAUAAAAFAPz/AAAEAAMAAAAGAPn/AAAFAAMAAAAGAPr/AAAFAAQAAAAGAPv/AAAFAAUAAAAGAPz/AAAFAAMAAAABAP3/AAAEAAQAAAABAP7/AAAEAAUAAAACAP3/AAAFAAQAAAACAP7/AAAFAAUAAAADAP3/AAAEAAQAAAADAP7/AAAEAAUAAAAEAP3/AAAFAAQAAAAEAP7/AAAFAAUAAAAFAP3/AAAEAAQAAAAFAP7/AAAEAAUAAAAGAP3/AAAFAAQAAAAGAP7/AAAFAAUAAAA=")
tile_set = ExtResource("1_wuklv")
