[gd_scene load_steps=6 format=3 uid="uid://cvxcoja7ghjj3"]

[ext_resource type="Script" path="res://scenes/components/overall_happyness_component/overall_happyness_component.gd" id="1_su7q5"]
[ext_resource type="Texture2D" uid="uid://byiros5lsoc8k" path="res://assets/16x16/happy.png" id="2_ru6t5"]
[ext_resource type="Texture2D" uid="uid://heaaaxcsbnpf" path="res://assets/16x16/angry.png" id="3_x4su4"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ybsgw"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_05yeg"]
bg_color = Color(1, 1, 0.4, 1)

[node name="OverallHappynessComponent" type="Node2D"]
script = ExtResource("1_su7q5")

[node name="Happy" type="Sprite2D" parent="."]
position = Vector2(396, 15)
scale = Vector2(1.65625, 1.375)
texture = ExtResource("2_ru6t5")

[node name="Angry" type="Sprite2D" parent="."]
position = Vector2(19, 18)
scale = Vector2(1.8125, 1.75)
texture = ExtResource("3_x4su4")

[node name="HappyBar" type="ProgressBar" parent="."]
offset_left = 35.0
offset_top = 1.0
offset_right = 382.0
offset_bottom = 30.0
theme_override_colors/font_color = Color(0, 0, 0, 0.999)
theme_override_styles/background = SubResource("StyleBoxFlat_ybsgw")
theme_override_styles/fill = SubResource("StyleBoxFlat_05yeg")
min_value = -100.0
