[gd_scene load_steps=3 format=3 uid="uid://bwopiytt2dth5"]

[ext_resource type="PackedScene" uid="uid://cjnhjj8fcmihv" path="res://scenes/cursor/cursor.tscn" id="2_ar4kh"]
[ext_resource type="PackedScene" uid="uid://nck7rxri5mp8" path="res://scenes/DogSpawTimer/dog_spawn_timer.tscn" id="3_xsrpf"]

[node name="MartiumTestScene" type="Node2D"]

[node name="cursor" parent="." instance=ExtResource("2_ar4kh")]

[node name="DogSpawnTimer" parent="." instance=ExtResource("3_xsrpf")]
position = Vector2(132, 132)
