[gd_scene load_steps=8 format=3 uid="uid://bwopiytt2dth5"]

[ext_resource type="Script" path="res://scenes/MartiumTest/martium_test_scene.gd" id="1_sbyj4"]
[ext_resource type="PackedScene" uid="uid://cjnhjj8fcmihv" path="res://scenes/cursor/cursor.tscn" id="2_ar4kh"]
[ext_resource type="PackedScene" uid="uid://c4udinlll0vf8" path="res://scenes/shelter/shelter.tscn" id="3_qnhgq"]
[ext_resource type="PackedScene" uid="uid://nck7rxri5mp8" path="res://scenes/DogSpawTimer/dog_spawn_timer.tscn" id="3_xsrpf"]
[ext_resource type="PackedScene" uid="uid://cyoa84fg3cv5m" path="res://scenes/components/happyness_component/happyness_component.tscn" id="4_uu3u0"]
[ext_resource type="PackedScene" uid="uid://cvxcoja7ghjj3" path="res://scenes/components/overall_happyness_component/overall_happyness_component.tscn" id="6_5ryfp"]
[ext_resource type="PackedScene" uid="uid://dimkdnbwbvsfd" path="res://scenes/camera_controller/camera_controller.tscn" id="7_mr5sw"]

[node name="MartiumTestScene" type="Node2D"]
script = ExtResource("1_sbyj4")

[node name="cursor" parent="." instance=ExtResource("2_ar4kh")]
visible = false

[node name="DogSpawnTimer" parent="." instance=ExtResource("3_xsrpf")]
position = Vector2(132, 132)

[node name="Shelter" parent="." instance=ExtResource("3_qnhgq")]
position = Vector2(787, 176)

[node name="Happyness Component" parent="." instance=ExtResource("4_uu3u0")]
position = Vector2(464, 263)

[node name="Happyness Component2" parent="." instance=ExtResource("4_uu3u0")]
position = Vector2(374, 216)

[node name="Happyness Component3" parent="." instance=ExtResource("4_uu3u0")]
position = Vector2(489, 221)

[node name="Happyness Component4" parent="." instance=ExtResource("4_uu3u0")]
position = Vector2(452, 208)

[node name="Button" type="Button" parent="."]
offset_left = 40.0
offset_top = 35.0
offset_right = 119.0
offset_bottom = 45.0

[node name="Button2" type="Button" parent="."]
offset_left = 51.0
offset_top = 52.0
offset_right = 130.0
offset_bottom = 62.0

[node name="Button3" type="Button" parent="."]
offset_left = 53.0
offset_top = 82.0
offset_right = 132.0
offset_bottom = 92.0

[node name="Button4" type="Button" parent="."]
offset_left = 51.0
offset_top = 66.0
offset_right = 130.0
offset_bottom = 76.0

[node name="OverallHappynessComponent" parent="." instance=ExtResource("6_5ryfp")]
offset_left = 779.0
offset_top = 3.0
offset_right = 779.0
offset_bottom = 3.0

[node name="CameraController" parent="." instance=ExtResource("7_mr5sw")]
