[gd_scene load_steps=3 format=3 uid="uid://bwopiytt2dth5"]

[ext_resource type="PackedScene" uid="uid://ccw8k1rr6elry" path="res://scenes/dog/dog.tscn" id="1_mccmu"]
[ext_resource type="PackedScene" uid="uid://cjnhjj8fcmihv" path="res://scenes/cursor/cursor.tscn" id="2_ar4kh"]

[node name="MartiumTestScene" type="Node2D"]

[node name="Dog" parent="." instance=ExtResource("1_mccmu")]
position = Vector2(182, 140)
dog_traits = Array[String](["Energetic", "Sleepy", "Loyal", "Friendly", "Hyped"])

[node name="cursor" parent="." instance=ExtResource("2_ar4kh")]
